<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="editorWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Editor.ControllerEditorWindow">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Zaznacz" />
                        <MenuItem mnemonicParsing="false" text="Zaznacz proporcjonalnie" />
                    <MenuItem mnemonicParsing="false" text="Zapisz" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="O aplikacji" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <StackPane fx:id="imagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="707.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="editedImage" fitHeight="500.0" fitWidth="705.0" pickOnBounds="true" preserveRatio="true" />
            <Canvas fx:id="canvas" height="500.0" width="705.0" />
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </StackPane>
   </left>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="170.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Kolor zaznaczenia">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ColorPicker fx:id="colorPicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ColorPicker>
                  <Label maxWidth="1.7976931348623157E308" text="Przezroczystość">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="opacitySlider" blockIncrement="0.05" majorTickUnit="1.0" max="1.0" minorTickCount="0" showTickLabels="true" value="0.5">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label fx:id="opacityValue" text="0.50" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label maxWidth="1.7976931348623157E308" text="Opcje">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="cropImage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Zaznacz">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="cropAspectImage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Zaznacz prop">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="clearSelection" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Usuń zaznaczenie">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="170.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Kolor alpha">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ColorPicker fx:id="alphaColorPicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ColorPicker>
                  <Label maxWidth="1.7976931348623157E308" text="Tolerancja koloru">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="alphaToleranceSlider" blockIncrement="0.05" majorTickUnit="0.5" max="0.5" minorTickCount="0" showTickLabels="true" value="0.1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label fx:id="alphaToleranceValue" text="0.10" textAlignment="CENTER" />
                  <Button fx:id="alphaCutButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Wytnij kolor alpha">
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="saveImage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Zapisz zmiany">
                     <VBox.margin>
                        <Insets top="220.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </right>
</BorderPane>
