# AdministratorTI

./: .gitignore  README.md  administratorti.properties  build.xml  json.json  license.txt
Logs/2020/01/: 22_File_transfer.txt
src/AppPropertiesWindow/: AppProperties.java  AppPropertiesWindow.fxml  AppPropertiesWindow.java  ControllerAppPropertiesWindow.java
src/CategoryPicker/: CategoryPicker.java
src/Common/: CellsFactory.java  FileHandler.java  FocusEvent.java  JSONHandler.java  Loader.java  Logs.java
src/Editor/: ControllerEditorWindow.java  Editor.java  EditorWindow.fxml
src/JSONObjects/: JSONHandler.java  JSONObject.java  JSONSlide.java
src/MainWindow/: CellsFactory.java  ControllerMainWindow.java  FocusEvent.java  Main.java  MainWindow.fxml
src/Slide/: Slide.java
src/TransferWindow/: FileTransfer.java  LoginWindow.java  PHPConnections.java  Transfer.java  TransferWindow.java
